{
  "name": "fierce-depths-88122",
  "scripts": {
  },
  "env": {
    "AWS_ACCESS_KEY_ID": {
      "required": true
    },
    "AWS_SECRET_ACCESS_KEY": {
      "required": true
    },
    "AWS_STORAGE_BUCKET_NAME": {
      "required": true
    },
    "DJANGO_SETTINGS_MODULE": {
      "required": true
    },
    "NEW_RELIC_LICENSE_KEY": {
      "required": true
    },
    "NEW_RELIC_LOG": {
      "required": true
    },
    "PAPERTRAIL_API_TOKEN": {
      "required": true
    },
    "RABBITMQ_BIGWIG_RX_URL": {
      "required": true
    },
    "RABBITMQ_BIGWIG_TX_URL": {
      "required": true
    },
    "RABBITMQ_BIGWIG_URL": {
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1
    },
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "newrelic",
    "papertrail",
    "heroku-postgresql",
    "rabbitmq-bigwig"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
